/*********************************************************************************************
*                                                                                            *
* Problem 11:                                                                                *
*          수열에서 연속적인 두 자연수와의 관계                                              *
*                                                                                            *
*********************************************************************************************/

/*********************************************************************************************
*                                                                                            *
* 국민대학교 전자정보통신대학 컴퓨터공학부 1학년                                             *
*                                                                20143053 남규현             *
*                                                                                            *
*********************************************************************************************/

#include <stdio.h>
#include <stdlib.h>

#pragma warning (disable : 4996)

void main(void)
{
	FILE *fp;
	int no_cases, no_data, data;
	int i, j;
	int num1, num2; // 연속된 두 자연수
	int a = 0, b = 0, c = 0, d = 0, e = 0; // 경우들

	fp = fopen("input.txt", "r");
	if (fp == NULL) exit(1);

	fscanf(fp, "%d", &no_cases); //테스트 반복 횟수를 읽어옴

	for (i = 0; i < no_cases; i++) // 테스트 반복
	{
		fscanf(fp, "%d", &no_data); // 수열속 숫자 개수를 읽어옴

		for (j = 0; j < no_data; j++) // 수열속 숫자 개수만큼 반복
		{
			fscanf(fp, "%d", &data); // 수열의 숫자

			if (j == 0) num1 = num2 = data; // 첫번째 항을 num1에 저장
			else
			{
				num2 = data; // j+1 항을 num2에 저장

				if (num1 >= num2) a += 1;
				if (num1 <= num2) b += 1;
				if (num1 == num2) c += 1;
				if ((num1 - num2 > 5) || (num1 - num2 < -5)) d += 1;
				if ((num1 % num2 == 0) || (num2 % num1 == 0)) e += 1;
				// 각각의 경우들에 대해 값증가

				num1 = num2; // 다음 반복을 위해 num2값을 num1에 저장
			}
		}

		printf("%d %d %d %d %d\n", a, b, c, d, e); // 경우값을 출력
		a = b = c = d = e = 0; // 다음 반복을 위해 초기화
	}

	fclose(fp);
}