/*********************************************************************************************
*                                                                                            *
* Problem 14:                                                                                *
*          끝자리 숫자 계산하기                                                              *
*                                                                                            *
*********************************************************************************************/

/*********************************************************************************************
*                                                                                            *
* 국민대학교 전자정보통신대학 컴퓨터공학부 1학년                                             *
*                                                                20143053 남규현             *
*                                                                                            *
*********************************************************************************************/

#include <stdio.h>
#include <stdlib.h>

#pragma warning (disable : 4996)

void main(void)
{
	FILE *fp;
	int i, j;
	int no_cases, no_data;
	int result; // 마지막 자리수를 저장할 변수
	unsigned int num; // 자연수의 범위가 1 ~ (2^31)-1

	fp = fopen("input.txt", "r");
	if (fp == NULL) exit(1);

	fscanf(fp, "%d", &no_cases); //---- 테스트 횟수 읽어오기

	for (i = 0; i < no_cases; i++) //---- 테스트 반복
	{
		fscanf(fp, "%d", &no_data); //---- 곱할 정수 개수 읽어오기
		result = 1; // 곱셈을 위해 1로 초기화

		for (j = 0; j < no_data; j++) //---- 곱셈 반복
		{
			fscanf(fp, "%d", &num); //---- 데이타 읽어오기

			result *= (num % 10); // 데이타를 10으로 나눠 나머지를 result에 곱함
			result %= 10; // 오버플로우 방지를 위해 result값을 10으로 나눈 나머지를 저장
		}

		printf("%d\n", result); // 마지막 자리수 출력
	}

	fclose(fp);
}