/********************************************************************
*                                                                   *
* Problem 25 :                                                      *
*           숫자로 삼각형 출력하기                                  *
*                                                                   *
*********************************************************************/
/********************************************************************
*                                                                   *
* 국민대학교 전자정보통신대학 컴퓨터공학부 1학년                    *
*                                               20143053  남규현    *
*                                                                   *
*********************************************************************/


#include <stdio.h>
#include <stdlib.h>

#pragma warning (disable : 4996)

void print_NumTriangle(int k); // 삼각형 출력 함수

void main(void)
{
	FILE *fp;
	int no_cases, data;
	int i;

	fp = fopen("input.txt", "r");
	if (fp == NULL) exit(1);

	fscanf(fp, "%d", &no_cases); // 테스트 횟수 읽어오기

	for (i = 0; i < no_cases; i++) // 테스트 반복
	{
		fscanf(fp, "%d", &data); // 데이타 읽어오기

		print_NumTriangle(data); // 크기가 data인 삼각형 출력
	}

	fclose(fp);
}

void print_NumTriangle(int k) // 크기가 k인 삼각형 출력
{
	int i, j;

	for (i = 1; i <= k; i++) // 세로 출력 반복
	{
		for (j = 1; j <= i; j++) // 가로 출력 반복
		{
			printf("%d ", i + k * (j - 1) - j * (j - 1) / 2); // 아래 주석 참조
		}

		printf("\n");
	}
}

/* i + k * (j - 1) - j * (j - 1) / 2 의 의미는
   크기가 k인 삼각형에서 각 줄의 숫자들의 나열을 수열이라 볼 때,
   이 수열(Aj)은 첫째항이 i 이고, 계차수열(Bn)은 (k-1) + (n-1)*(-1)을 만족한다.
   이때, 계차수열은 등차수열이며 첫째항은 (k-1)이고 공차가 (-1)인 수열이다.
   
   (Aj)의 일반항을 정리하면,
   Aj = i + (j-1)sigma(n=1) ((k-1) + (n-1)*(-1))
      = i + (j-1)sigma(n=1) (k-n)
	  = i + k*(j-1) - (j-1)*j/2 */